<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Team of Techie-hub</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f2a4b9346f.js" crossorigin="anonymous"></script>
    <style>
    :root {
        --spacing: 20px;
        --maxWidth: 1400px;
        --borderColor: #242424;
        --borderRadius: 4px;
        --tileSize: 100px;
        --avatarSize: 300px;
    }
    
    body {
        font-family: "Manrope", sans-serif;
        background-color: #303030;
        color: #fbfbfb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-height: 100vh;
        margin: 0;
    }
    
    .wrapper {
        box-sizing: border-box;
        margin: var(--spacing);
        padding: var(--spacing);
        max-height: calc(100vh - 4 * var(--spacing));
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-flow: column nowrap;
        gap: calc(var(--spacing) * 2);
        background: #181818;
        border: 1px solid var(--borderColor);
        box-shadow: 0 8px 25px #02020280;
        border-radius: var(--borderRadius);
        width: 100%;
        max-width: var(--maxWidth);
    }
    
    .wrapper::-webkit-scrollbar {
        width: 6px;
    }
    
    .wrapper::-webkit-scrollbar-thumb {
        background: #02020280;
        border-radius: var(--borderRadius);
    }
    
    .team-wrapper {
        display: flex;
        flex-flow: row nowrap;
        gap: var(--spacing);
    }
    
    .members {
        position: relative;
        flex: 0 1 auto;
        display: flex;
        flex-flow: column nowrap;
    }
    
    .tile {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--tileSize);
        height: var(--tileSize);
        border-radius: var(--borderRadius);
        background: #02020280;
        overflow: hidden;
        transform: scale(0.7);
        filter: grayscale(1);
        transition: all 0.2s ease;
    }
    
    .tile img {
        display: flex;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
    }
    
    .tile:hover {
        filter: grayscale(0.6);
        transform: scale(0.8);
    }
    
    .tile.active {
        box-shadow: 0 0 10px 10px #181818;
        background: #ccc;
        position: sticky;
        top: 0;
        z-index: 1;
        transform: scale(1);
        filter: grayscale(0);
    }
    
    .divider {
        flex: 0 0 2px;
        background: var(--borderColor);
        border-radius: var(--borderRadius);
        align-self: stretch;
        box-shadow: 0 0 2px #02020280;
    }
    
    .cards {
        flex: 1 1 auto;
    }
    
    .card-wrapper {
        position: sticky;
        top: 0;
    }
    
    .card {
        border-radius: var(--borderRadius);
        border-bottom: 2px solid var(--borderColor);
        background: linear-gradient(130deg, #303030 0%, #101010 100%);
        display: flex;
        align-items: flex-start;
        flex-flow: column nowrap;
        visibility: hidden;
        opacity: 0;
        transition: all 0.6s ease;
        position: absolute;
        top: 0;
    }
    
    .avatar {
        flex: 1 0 auto;
        display: flex;
        width: 100%;
        max-height: 200px;
        align-self: stretch;
        border-radius: var(--borderRadius) var(--borderRadius) 0 0;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
    }
    
    .info {
        padding: var(--spacing);
        display: flex;
        flex-flow: column nowrap;
    }
    
    .name {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: -0.4px;
    }
    
    .title {
        font-size: 18px;
        font-weight: 500;
        color: #ffcc70;
    }
    
    .bio {
        font-size: 16px;
        font-weight: 300;
        color: #f0f0f0;
    }
    
    input {
        appearance: unset;
    }
    
    input:checked + .card {
        visibility: visible;
        opacity: 1;
    }
    
    .intro-wrapper,
    .cta-wrapper {
        border-top: 2px solid var(--borderColor);
        padding: var(--spacing);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-flow: column nowrap;
        min-height: 300px;
        font-weight: 600;
        font-size: 36px;
    }
    
    .intro-wrapper {
        border-radius: var(--borderRadius) var(--borderRadius) 0 0;
        text-shadow: 0 2px 2px #151515;
        background-image: linear-gradient(130deg, #303030 0%, #101010 100%);
        font-size: 48px; /* Smaller font size */
        font-weight: 800;
        border-top: none;
        border-bottom: 3px solid var(--borderColor);
    }
    
    @media screen and (min-width: 1080px) {
        .wrapper .team-wrapper .cards .card-wrapper .card {
            flex-flow: row nowrap;
        }
        
        .wrapper .team-wrapper .cards .card-wrapper .card .avatar {
            width: var(--avatarSize);
            max-height: unset;
            border-radius: var(--borderRadius) 0 0 var(--borderRadius);
        }
        
        .wrapper .team-wrapper .cards .card-wrapper .card .info {
            padding: calc(var(--spacing) * 2);
        }
    }
    
    footer {
        width: 100%;
        padding: 1rem;
        background-color: #202020;
        color: #ffffff;
        text-align: center;
    }
    </style>
    <script>
        function initializeEventListeners() {
            const tiles = document.querySelectorAll(".wrapper .members .tile");
            
            tiles.forEach(tile => {
                tile.addEventListener("click", () => {
                    tiles.forEach(tile => {
                        tile.classList.remove("active");
                    });
                    tile.classList.add("active");
                });
            });
        }
        
        function initialize() {
            initializeEventListeners();
        }
        
        // Start it up
        initialize();
    </script>
</head>
<body>
    <div class="wrapper">
        <!-- CTA Wrapper -->
        <div class="intro-wrapper">
          <div>THE TEAM</div>
        </div>
        <!-- Team Wrapper -->
        <div class="team-wrapper">
          <div class="members">
            <label for="m1" class="tile active">
              <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?q=80&w=105&auto=format&fit=crop" />
            </label>
            <label for="m2" class="tile">
              <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m3" class="tile">
              <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m4" class="tile">
              <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m5" class="tile">
              <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?q=80&w=150&auto=format&fit=crop" />
            </label>
            <label for="m6" class="tile">
              <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m7" class="tile">
              <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m8" class="tile">
              <img src="https://images.unsplash.com/photo-1569913486515-b74bf7751574?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m9" class="tile">
              <img src="https://images.unsplash.com/photo-1624561172888-ac93c696e10c?q=80&w=100&auto=format&fit=crop" />
            </label>
            <label for="m10" class="tile">
              <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?q=80&w=100&auto=format&fit=crop" />
            </label>
          </div>
          <div class="divider"></div>
          <div class="cards">
            <div class="card-wrapper">
              <input type="radio" id="m1" name="members" checked />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">John Doe</div>
                  <div class="title">Founder</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m2" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Alicia Williams</div>
                  <div class="title">Chief Technology Officer</div>
                  <div class="bio">
                    <p>Alicia Williams is the dynamic Chief Technology Officer (CTO) of EcoTech Innovations, where she spearheads the development of technology solutions in the realm of sustainable energy. With over 12 years of experience in software engineering, Alicia plays a crucial role in driving the company's technical vision and innovation strategies.</p>
                    <p>Alicia holds a Master's degree in Computer Science from the Redwood Institute of Technology. Her exceptional skills and forward-thinking approach have earned her several industry accolades, including the Tech Pioneer Award and the Women in Technology Leadership Award. Alicia's commitment to technological excellence has been instrumental in EcoTech Innovations.</p>
                    <p>Under Alicia's leadership, the tech team at EcoTech Innovations has made significant advancements in smart grid technology. She is also a fervent advocate for diversity in tech and actively mentors aspiring female engineers, believing strongly in the power of inclusivity and innovation to drive the future of technology.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m3" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Justin Laketimber</div>
                  <div class="title">Chief Operating Officer</div>
                  <div class="bio">
                    <p>Justin Laketimber is the Chief Operating Officer (COO) of EcoTech Innovations, bringing a wealth of experience in operational management and strategic planning to the company. With a career spanning over 18 years in the renewable energy sector, Justin is dedicated to optimizing operations and ensuring the seamless execution of EcoTech Innovations' mission to provide sustainable energy solutions.</p>
                    <p>Justin earned his MBA from the renowned Silver Lake Business School, where he specialized in operations management and sustainable business practices. His strategic acumen and operational expertise have earned him accolades such as the Green Business Leader Award and the Operational Excellence Medal.</p>
                    <p>At EcoTech Innovations, Justin oversees the daily operations and drives initiatives to enhance efficiency, scalability, and sustainability. His leadership has been pivotal in scaling the company's operations globally, ensuring high standards of performance and sustainability. Justin also regularly speaks at industry conferences on the importance of operational excellence in achieving environmental goals.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m4" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">George Potter</div>
                  <div class="title">Chief Financial Officer</div>
                  <div class="bio">
                    <p>George Potter is the Chief Financial Officer (CFO) of EcoTech Innovations, where he expertly manages the company's financial strategy and operations. With over 20 years of experience in corporate finance and strategic financial planning, George ensures the fiscal health and growth of EcoTech Innovations.</p>
                    <p>George holds a Master's degree in Finance from Westbridge University. His financial acumen and strategic insights have earned him recognition, including the CFO Excellence Award and the Financial Leadership Award. George's expertise in financial management and sustainable investment has been instrumental in guiding EcoTech Innovations through significant growth phases.</p>
                    <p>At EcoTech Innovations, George oversees financial planning, budgeting, and risk management, ensuring the company’s resources are effectively utilized to drive innovation and expansion. He is also an advocate for responsible investment in renewable energy and regularly contributes to industry panels and discussions on sustainable finance.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m5" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Emily Greenfield</div>
                  <div class="title">Member</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m6" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Sophia Whitestone</div>
                  <div class="title">Engineer</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m7" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Daniel Crestwood</div>
                  <div class="title">Co-Founder</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m8" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1569913486515-b74bf7751574?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Olivia Brookstone</div>
                  <div class="title">Engineer</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m9" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1624561172888-ac93c696e10c?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">Ethan Clearwater</div>
                  <div class="title">Founder</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
              <input type="radio" id="m10" name="members" />
              <div class="card">
                <img src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?q=80&w=400&auto=format&fit=crop" class="avatar" />
                <div class="info">
                  <div class="name">John Doe</div>
                  <div class="title">Founder</div>
                  <div class="bio">
                    <p>John Doe is the visionary founder and CEO of EcoTech Innovations, a trailblazing enterprise dedicated to sustainable technology solutions. With over 15 years of experience in environmental engineering, John has been at the forefront of innovation, driving the company's mission to revolutionize renewable energy sources.</p>
                    <p>A graduate of Greenfield University with a degree in Environmental Engineering, John's expertise and leadership have garnered numerous accolades, including the Green Innovator Award and the Eco Excellence Recognition. His commitment to excellence and passion for sustainable development have made EcoTech Innovations a leader in the renewable energy market.</p>
                    <p>Under John's guidance, the company has grown from a startup to an industry leader, known for its cutting-edge technology and dedication to making a positive impact on the world. John is also an active mentor and advocate for young entrepreneurs and environmental sustainability, reflecting his belief in giving back to the community and fostering future innovation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CTA Wrapper -->
        <div class="cta-wrapper">
          <div>That's all folks!</div>
          <div>The content is over!</div>
          <div>Thanks for stopping by!</div>
        </div>
      </div>
    <footer>
        &copy; 2024 Techie-hub. All rights reserved.
    </footer>
</body>
</html>
